<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
	<style type="text/css">
		
	*{
		box-sizing: border-box;
	 }
		
		body{
			background-color: #A9A4A9;
			margin: 20px 100px 0px;
		}

		aside{
			float: right;	
			margin-top: 20px;				
		}
		aside>button{
			background-color: #3d3c3c;
			color: white;
			border-radius: 5px;
			padding: 10px;
			font-size: 1vw;
			margin-right: 40px;
			cursor: pointer;
		}
		.topSection>a{			
			text-decoration: none;
			font-size: 1.5vw;
		}
		.topSection>h1{
			font-size: 3vw;
		}
		aside>button:hover{
			color: #0fdbdb;
		}
		.welcome{
			font-size: 4vw;
		}
		.middleSection,.lastSection{
			text-align: center;
		}
		.middleSection>img,.lastSection>img{
			width: 80%;
			height: auto;
		}
		.middleSection>h1{
			font-size: 4vw;
		}

		.bottomSection{
			display: flex;
			margin: 0px 0px 0px 10%;
			
		}
		.bottomSection>p{
			width: 25%;
			height: auto;
			margin-right: 8%;
			font-size: 1vw;
		}

		@media only screen and (orientation: portrait){
			aside>button,.topSection>a,.bottomSection>p{
				font-size: 2.5vw;
			}
			.topSection>h1{
				font-size: 5vw;
			}
			.middleSection>img,.lastSection>img{
			width: 100%;
			height: auto;
		}
		}
	</style>
</head>

<body>
	<section class="topSection">
		<a href="index.html">Home</a>
<aside>
	<button>About membership</button>
	<button>Our Story</button>
</aside>
<h1>Blogging</h1>
</section>


<h1 class="welcome">Welcome to Blogging, where<br>
words matter.</h1>

<section class="middleSection">
 	<img src="Images/abc.gif" alt="Gif">
	<h1>Ideas and perspectives you won’t find<br>anywhere else.</h1>
</section>

<section class="bottomSection">

	<p>An Internship Provides Real Life Experience and Exposure. Employers in today's labor market rely heavily on resumes that illustrate a relevant work history, whether that's from internships, volunteer work, or actual job experience. A practical work background carries a major significance when attempting to enter the job market. It's all about competition.<br><strong>-Rohun</strong></p>
	<p>The experiences we go through are what shapes us. Your internship will not only encourage personal development, but also a greater understanding of self. To know yourself is to know your goals and how to best achieve them. Finding this level of clarity is difficult, but sometimes all it takes is trying someone new, out of your comfort zone.<br><strong>-Ashish</strong></p>
	<p>Networking is an exchange of information between people, with the ultimate goal of establishing acquaintances and relationships to advance your professional career. Sure, you can attend a networking event without doing an internship, but you would be limiting yourself. Partaking in an internship allows you to establish deeper relationships than you normally would talking to a stranger one-on-one.<br><strong>-Sameer</strong></p>
	<p>The student is given a chance to decide whether they wish to continue with their current career path or try something else. The more experience you acquire, the better you position yourself for success in landing a job. An internship is the building blocks necessary for creating the path to a successful career. So next time you're on a gap year or summer break, you might want to consider indulging in a meaningful internship and build towards your future.<br><strong>-Joshua</strong>	</p>
</section>

<section class="lastSection">
<img src="Images/unlock.PNG" alt="Gif">
</section>

</body>
</html>