<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Food</title>
	<style type="text/css">
		
	*{
		box-sizing: border-box;
	 }
		
		body{
			background-color: #A9A4A9;
			margin: 20px 100px 0px;
		}

	nav{
			background-color: #3d3c3c;
			clear: both;
			padding: 5px;
			display: flex;
			justify-content: center;
		}
		nav>a{
			text-decoration: none;	
			color: white;		
			padding: 10px;
			background-color: #302f2f;
			font-size: 1vw;
			border-radius: 5px;
		}
		nav>a:hover{
			color: #0fdbdb;
		}

		.blankDiv{
			padding: 5px;
			border-radius: 5px;
			background-color: #e8e8e8;
			margin: 5px 0px;
		}

		section{
			display: flex;
			margin-top: 50px;
		}
		section>div{
			width: 50%;
			height: auto;
		}
		section>div>img{
			width: 100%;
			height: auto;
		}
		div:first-child {
  			align-self: center;
		}

		p,h4,a,em{
			font-size: 1vw;
			font-weight: bold;
		}
		article{
			margin-top: 50px;
		}

		footer{
			background-color: #2a2b2b;
			text-align: center;
			width: 100%;
			height: auto;
			color: white;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		footer>a{
			text-decoration: none;
			color: white;
			margin-left: 1%;
		}
		footer>a:hover,footer>p:hover,footer>em>span:hover{
			color: #0fdbdb;
			cursor: pointer;
		}

		@media only screen and (orientation: portrait){
		
		p,h4,a,em,nav>a{
			font-size: 2vw;
		}
		nav>a{
			padding: 2px;
		}
		}

		.ratingSection>img{
			width: 3%;
			height: auto;
			border: 1px solid black;
			border-radius: 50%;
			padding: 5px;
			background-color: white;
		}
		.ratingSection{
			position: relative;
			top: -50px;
			font-size: 1vw;
		}
		#rating{
			border: 1px solid gray;
			padding: 5px;
			position: relative;
			top: -18px;
			left: 20px;
			background-color: #9e9b9e;
			box-shadow: 1px 1px 5px;
		}
		#like{
			position: relative;
			left: 10%;
		}
		#dislike{
			margin-left: 13%;
		}

	</style>
</head>
<body lang="en">

<nav>
	<a href="index.html">Home</a>
	<a href="#">Nation</a>
	<a href="#">Sports</a>
	<a href="#">Entertainment</a>
	<a href="#">Search</a>
	<a href="#">Contact Us</a>
</nav>

<div class="blankDiv"></div>	

<section>
	<div><h4>MEMBER FEATURE STORY</h4><p>No, That’s Not How You Say It<br>
A short personal history of my favorite fast food</p></div>
	<div><img src="Images/featured3.png" alt="Fast Food"></div>
</section>

<div class="ratingSection">
<img src="Images\like.png" class="likeBtn">
<img src="Images\dislike.png" class="dislikeBtn">
<strong id="rating">Total Rating [0]</strong><br>
<strong id="like">0</strong><strong id="dislike">0</strong>

</div>

<article>
	<p>Indians talk funny. We don’t think we do, but we do. We’re usually too busy talking at or over or directly through each other to notice. Every so often, though, we stop long enough to listen to one another and then laugh and point.<br>

The middle-aged Persian woman I hired to teach me how to drive made fun of me when I mispronounced Cahuenga Boulevard. I had just moved to Mumbai a few months prior from Yamunotri, where I considered myself a native despite the disagreements of many native Mumbaikars. Frank Lloyd Wright once said, “tip the world over on its side and everything loose will land in Mumbai.” So I floated across the country — as millions before me had — to seek my fortune.<br>

Her teaching method was an unorthodox form of politically incorrect mockery. When I tapped the brakes too hard, she’d tell me not to drive like a “Chinaman” and then pantomimed her head flinging back and forth, as if she were bowing. She casually informed me that Mumbaikars were notoriously terrible at changing lanes. Don’t get her started on Indians. Seriously, don’t. She was, to be charitable, racially insensitive.<br>

I was a stranger in her city but my advanced age and inexperience amused her. How could a grown man not know how to drive a car? It was, however, my accent that intrigued her the most. I spoke with the faintest southern drawl but I also had northeastern motormouth tendencies. She was always drawing conclusions as to my ethnicity.<br>

During one lesson she said, “You people are good drivers.”<br>

You people?<br>

“Mumbaikars.”

Because of her I passed my driver’s test, got my first license to operate a motor vehicle, and then proceeded to not drive for years. Everything I needed was in walking distance: my job and places to eat.<br>

Here’s the truth about food in India: it’s pretty good. There’s amazing pho and pupusas and bulgogi. During my three year internment in the city of Mumbai, I was able to find satisfactory replacements for my beloved street foods. I found some decent pizza. I even found bagels that… sufficed. But I could never find the one dish that reminded me of my adopted home for the previous 16 years. A gyro platter.<br>

I couldn’t even find a suitable Mumbai-style Greek diner, the kind of greasy spoon with a massive menu where you can order a meal of waffles, meatloaf, and lasagna if you want.<br>

But it’s not as if Mumbai has no roast meat sandwiches. My racist — but friendly — driving instructor had once pointed out an Armenian restaurant that she recommended. This place served up delicious chicken shawarma sandwiches and a garlic sauce I could eat with my fingers.<br>

Eventually, I would drift back to Mumbai. The first thing I would order upon my return? A gyro, a word that rhymes with “pie-whoa.”</p>
</article>

<div class="blankDiv"></div>

<footer>
	<a href="aboutUs.html">About us</a>
	<a href="#">Privacy policy</a>
	<a href="#">Newsletter</a>
	<a href="#">Sitemap</a>
	<p>FOLLOW US ON</p>
	<em>Copyright © 2019<span> Suven Consultants and technology pvt ltd </span>All rights reserved</em>
</footer>

<script>
	var like=document.getElementById("like").innerHTML;
	var dislike=document.getElementById("dislike").innerHTML;	
	var total=document.getElementById("rating").innerHTML;

	document.getElementsByClassName("likeBtn")[0].addEventListener("click",increment);
	document.getElementsByClassName("dislikeBtn")[0].addEventListener("click",decrement);

	function increment(){
		document.getElementById("like").innerHTML=++like;
		var a=parseInt(document.getElementById("like").innerHTML);
		var b=parseInt(document.getElementById("dislike").innerHTML);
		var c=document.getElementById("rating").innerHTML="Total Rating ["+ (a+b) +"]";
	}

	function decrement(){	
		var b=document.getElementById("dislike").innerHTML=++dislike;
		var a=parseInt(document.getElementById("like").innerHTML);
		var b=parseInt(document.getElementById("dislike").innerHTML);
		var c=document.getElementById("rating").innerHTML="Total Rating ["+ (a+b) +"]";
	}

</script>

</body>
</html>