<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Blogging</title>

	<style>

	*{
		box-sizing: border-box;
	}
		
		body{
			background-color: #A9A4A9;
			margin: 0px 50px;
		}

		.topSection{
			display: flex;				
		}
		.topSection>h1,.topSection>div{
			width: 100%;
			height: auto;
		}
		.topSection>h1{
			font-size: 5vw;	
		}	
		.topSection>div{
			text-align: right;
			margin-top: 20px;
		}

		.aside1>button{
			background-color: #3d3c3c;
			color: white;
			border-radius: 5px;
			padding: 10px;
			font-size: 1vw;
		}
		.aside1>input{
			padding: 10px;
			font-size: 1vw;
			border-radius: 5px;
			text-align: center;
		}
		.aside1>i{
			position: absolute;
			right: 55px;			
			top: 30px;
		}	

		nav{
			background-color: #3d3c3c;
			clear: both;
			padding: 5px;
			display: flex;
			justify-content: center;
		}
		nav>a{
			text-decoration: none;	
			color: white;		
			padding: 10px;
			background-color: #302f2f;
			font-size: 1vw;
			border-radius: 5px;
		}
		nav>a:hover{
			color: #0fdbdb;
		}

		.blankDiv{
			padding: 5px;
			border-radius: 5px;
			background-color: #e8e8e8;
			margin: 5px 0px;
		}

		.article{
			background-color: #c4c4c4;
			display: flex;
			padding: 1%;
			margin-top: 10px;
			overflow: auto;
		}
		.article>section{
			width: 100%;
			height: auto;	
			max-height: 350px;		
		}
	
		.article>section>a,.middleSection1>a,.middleSection2>a,.middleSection3>a{
			text-decoration: none;
			color: gray;
			font-size: 1vw;
		}
		.article>section>address{
			margin-top: 8px;
			margin-bottom: 8px;
			font-size: 1vw;
		}
		.article>section>date{
			font-weight: bold;
			font-size: 1vw;
		}
		.article>section>h1{
			font-size: 1.5vw;
		}
		.middleSection>section{
			display: flex;
			padding: 10px;
		}
		
		.article>.leftSection>img,.article>.rightSection>img{
			width: 100%;
			height: 50%;
		}
		.middleSection>section>img{
			width: 25%;
			height: auto;			
		}
		.middleSection>section>a{
			margin-left: 1%;
			font-size: 1vw;
		}

		@media only screen and (orientation: portrait){
			.article{
				display: table;
			}
			.article>section>a,.middleSection1>a,.middleSection2>a,.middleSection3>a,.article>section>date,.article>section>address{
			font-size: 2vw;
			}
			.article>section>h1{
				font-size: 3vw;
			}
			.article>.leftSection>img,.article>.rightSection>img{
			width: 100%;
			height: auto;
			max-height: 250px;
		}
		.article>section{
			width: 100%;
			height: auto;	
			max-height: 500px;		
		}
		.middleSection>section>a{
			margin-left: 1%;
			font-size: 2vw;
		}
		nav>a,footer>a,footer>p,footer>em{
			font-size: 2vw;
		}
		}

		.bloggingSection{
			background-color: #b2cfcc;
			background-image: url("Images/blogging.JFIF");
			background-repeat: no-repeat;
			background-position: right bottom;
			width: 90%;
			height: 300px;
			margin-top: 10px;
			padding: 15px 80px;
		}
		.bloggingSection>h1{
			font-size: 3vw;
		}
		.bloggingSection>p{
			position: relative;
			top: -15px;
			font-size: 1vw;
		}

		footer{
			background-color: #2a2b2b;
			text-align: center;
			width: 100%;
			height: auto;
			color: white;
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 1vw;
		}
		footer>a{
			text-decoration: none;
			color: white;
			margin-left: 1%;
		}
		footer>a:hover,footer>p:hover,footer>em>span:hover{
			color: #0fdbdb;
			cursor: pointer;
		}

	</style>
</head>
<body lang="en">

<section class="topSection">
<h1 class="logoHedding">Blogging</h1>
<div>
<aside class="aside1">
	<button>Get started</button>
	<input type="search" name="" placeholder="Google Search"><i class="fa fa-search"></i>
</aside>
</div>
</section>

<nav>
	<a href="#">Home</a>
	<a href="#">Nation</a>
	<a href="#">Sports</a>
	<a href="#">Entertainment</a>
	<a href="#">Search</a>
	<a href="#">Contact Us</a>
</nav>

<div class="blankDiv"></div>

<article class="article">

	<section class="leftSection">
		<img src="Images/followMe.JFIF" alt="Follow me on twitter!">
		<h1>Should Twitter Get Rid of Follower Counts?</h1>
		<a href="#">The possibility feels closer than ever</a>
		<address>Cool Neha in All Things Creative</address>
		<date>Jan 9 · 5 min read</date>
	</section>

	<section class="middleSection">
	
		<section class="middleSection1"><img src="Images/html.PNG" alt="HTML image">
		<a href="#">Html, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on WWW pages.</a></section>
	
	<section class="middleSection2"><img src="Images/css2.JFIF" alt="CSS image">
	  <a href="#">CSS describes how HTML elements are to be displayed on screen, paper, or in other media & control the layout of multiple web pages.</a></section>

	<section class="middleSection3"><img src="Images/nfl2.PNG" alt="NFL image">
		<a href="#">Teach yourself the foundations of designing using these links made for learning.--freecodecamp & theodinproject.</a></section>
	</section>

	<section class="rightSection">
		<img src="Images/food.PNG" alt="Food img">
		<h1>Teach yourself the foundations of designing using these links made for learning.--freecodecamp & theodinproject</h1>
		<a href="food.html">Teach yourself the foundations of designing using these links made for learning.--freecodecamp & theodinproject</a>
		<address>VIP Singh</address>
		<date>Jan 29 · 8 min read</date>
	</section>
</article>

<div class="blankDiv"></div>

<article class="bloggingSection">
	<h1>Welcome to Blogging,<br>where words matter.</h1>
	<p>We'll deliver the bst stories and ideas on the topics you <br> care about most straight to your homepage,app,or inbox.</p>
</article>

<div class="blankDiv"></div>

<article class="article">

	<section class="leftSection">
		<img src="Images/htmlCode.PNG" alt="Html Code!">
		<h1>A few good reasons why you should learn to code</h1>
		<a href="#">You might be wondering if learning to code is something you should...</a>
		<address>Rocky Jagtiani</address>
		<date>Jan 9 · 5 min read</date>
	</section>

	<section class="middleSection">
	
		<section class="middleSection1"><img src="Images/invent.PNG" alt="Invest image">
		<a href="#">Only buy something that you’d be perfectly happy to hold if the market shut down for 10 years.</a></section>
	
	<section class="middleSection2"><img src="Images/invest2.PNG" alt="Invest image">
	  <a href="#">When I figured out how to work my grill, it was quite a moment. I discovered that summer is a completely different experience when you know how to grill.</a></section>

	<section class="middleSection3"><img src="Images/wood.JFIF" alt="Wood image">
		<a href="#">Chains of habit are too light to be felt until they are too heavy to be broken.</a></section>
	</section>

	<section class="rightSection">
		<img src="Images/beach.JFIF" alt="Beach img">
		<h1>Deep space radio waves baffle astronomers; aliens not ruled out</h1>
		<a href="#">Every time we see something we’ve never seen before that is an opportu..</a>
		<address>Enzyme Snehar</address>
		<date>Jan 29 · 8 min read</date>
	</section>
</article>

<div class="blankDiv"></div>

<footer>
	<a href="aboutUs.html">About us</a>
	<a href="#">Privacy policy</a>
	<a href="#">Newsletter</a>
	<a href="#">Sitemap</a>
	<p>FOLLOW US ON</p>
	<em>Copyright © 2019<span> Suven Consultants and technology pvt ltd </span>All rights reserved</em>
</footer>
</body>
</html>